<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TarjetasGraficas.jnlp">
  <information>
    <title>TarjetasGraficas</title>
    <vendor>pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TarjetasGráficas.jar" size="10140" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tarjetasgraficas.TarjetasGraficas"  name="TarjetasGraficas" />
  <update check="always"/>
</jnlp>
